<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="CSS.css" />

	<body>
		<div id="header">
		</div>
		<div id="workarea">
			<div id="logo">
				<img src="Images\logo.png" alt="logo" Title="Certification Management System" style="height:auto; width:auto; max-width:200px; max-height:200px;" hspace="750">
				<hr>
			</div>
			
			<table id="content">
				<tr>
					<td width=50px align="center"> 
						<button type="button"> <img src="Images\ADD.png" alt="Add Employee" Title="Add Employee" style="height:auto; width:auto; max-width:40px; max-height:40px;"> </button>
					</td>
					<td width=50px align="center">
						<button type="button"> <img src="Images\DELETE.png" alt="Delete Employee" Title="Delete Employee" style="height:auto; width:auto; max-width:40px; max-height:40px;"> </button>
					</td>
					<td width=50px align="center">
						<button type="button"> <img src="Images\IMPORT.png" alt="Import MIS report" Title="Import MIS report" style="height:auto; width:auto; max-width:40px; max-height:40px;"> </button>
					</td>
					<td>
						<button type="button"> <img src="Images\EXPORT.png" alt="Export" Title="Export" style="height:auto; width:auto; max-width:40px; max-height:40px;" > </button>
					</td>
				</tr>
			</table>
			<div>
				<hr>
			</div>
			<!----------------------------------------------Your code starts here
			
			--><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><!--
			
			Till this point-->
		</div>
		<!--<div id="footer">
		</div>-->
		<div id="altFooter">
			<div style="margin:5px;float:left;">
				<a href="https://peoplehub.mindtree.com/Pages/default.aspx"  target="_blank"> <img src="Images\newHome.png" Title="Go to PeopleHub" style="height:auto; width:auto; max-width:60px; max-height:60px;"> </a>
			</div>
			
			<div style="margin:16px;float:right;">
				<a href="http://www.mindtree.com/"  target="_blank"> <img src="Images\MindtreeLogo.png" alt="Mindtree Ltd." Title="Mindtree Ltd."> </a>
			</div>
		</div>
	</body>
</html>
