<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="CSS.css" />
	<body>
		<div id="header">
		</div>
		
		<div id="workarea">
			<div id="logo">
				<img src="Images\logo.png" alt="logo" Title="Certification Management System" style="height:auto; width:auto; max-width:200px; max-height:200px;" hspace="750">
				<hr>
			</div>
			
			<div id="Modules">
				<br><br><br><br><br><br>
				<table width="100%" height="100%">
					<tr>
						<td align="center">
							<a href="http://www.google.com"> <img Title="Employee" src="Images\Employee.png" alt="Employee" style="height:auto; width:auto; max-width:250px; max-height:250px;" > </a>
						</td>
						<td align="center">
							<a href="http://www.google.com"> <img Title="Certification" src="Images\Certification.png" alt="Certification" style="height:auto; width:auto; max-width:250px; max-height:250px;" > </a>
						</td>
					</tr>
				</table>
			</div>
		</div>
		
		<!--<div id="footer">
		</div>-->
		<div id="altFooter">
			<div style="margin:5px;float:left;">
				<a href="https://peoplehub.mindtree.com/Pages/default.aspx"  target="_blank"> <img src="Images\newHome.png" Title="Go to PeopleHub" style="height:auto; width:auto; max-width:60px; max-height:60px;"> </a>
			</div>
			
			<div style="margin:16px;float:right;">
				<a href="http://www.mindtree.com/"  target="_blank"> <img src="Images\MindtreeLogo.png" alt="Mindtree Ltd." Title="Mindtree Ltd."> </a>
			</div>
		</div>
	</body>
</html>
